<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iP3-eY-bxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-->
        <scene sceneID="wT6-KL-clX">
            <objects>
                <tableViewController id="rY4-R8-xfK" customClass="MainViewController" customModule="CarDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkU-Td-If5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="g0m-Eo-7fX" customClass="CustomTableViewCell" customModule="CarDirect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0m-Eo-7fX" id="1d2-Ui-QdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-NV-cTE">
                                            <rect key="frame" x="36" y="19" width="342" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-zj-rkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="26"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W62-zz-iB9">
                                                    <rect key="frame" x="0.0" y="27" width="342" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="p3J-NV-cTE" secondAttribute="bottom" constant="8" id="35z-hH-3J3"/>
                                        <constraint firstItem="p3J-NV-cTE" firstAttribute="top" secondItem="1d2-Ui-QdQ" secondAttribute="topMargin" constant="8" id="Ufc-5f-w0d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p3J-NV-cTE" secondAttribute="trailing" constant="16" id="YxN-hc-sDb"/>
                                        <constraint firstItem="p3J-NV-cTE" firstAttribute="leading" secondItem="1d2-Ui-QdQ" secondAttribute="leadingMargin" constant="16" id="bd0-2P-t5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="W62-zz-iB9" id="TTm-Dv-1NP"/>
                                    <outlet property="nameLable" destination="uWO-zj-rkb" id="KeJ-ax-IJA"/>
                                    <segue destination="X6I-8D-w1N" kind="show" identifier="showDetail" id="iWu-Oo-NLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rY4-R8-xfK" id="cjR-0O-spW"/>
                            <outlet property="delegate" destination="rY4-R8-xfK" id="Ngn-pG-WX5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car" largeTitleDisplayMode="never" id="6Uy-LX-jlg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="etZ-oz-Mni">
                            <connections>
                                <segue destination="wCk-nr-Eln" kind="presentation" modalTransitionStyle="crossDissolve" id="wsh-JO-44g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGO-CY-Jgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="32.8125"/>
        </scene>
        <!--New Car-->
        <scene sceneID="wLn-Yj-jyp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="X6I-8D-w1N" customClass="NewCarViewController" customModule="CarDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Xu-Xf-YdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="KVO-cV-b7R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RUH-px-MIL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUH-px-MIL" id="hwP-eN-Op2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5at-x0-FZj">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-Yf-snd">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите марку автомобиля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-AX-1cs">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="X6I-8D-w1N" id="7Qb-pn-Fvk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5at-x0-FZj" secondAttribute="trailing" constant="20" id="8sJ-Dg-yUL"/>
                                                <constraint firstItem="5at-x0-FZj" firstAttribute="top" secondItem="hwP-eN-Op2" secondAttribute="top" constant="8" id="TMC-t7-jJM"/>
                                                <constraint firstItem="5at-x0-FZj" firstAttribute="leading" secondItem="hwP-eN-Op2" secondAttribute="leading" constant="20" id="gxK-3J-zi7"/>
                                                <constraint firstAttribute="bottom" secondItem="5at-x0-FZj" secondAttribute="bottom" constant="4" id="iM3-aq-ukb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="GCl-BB-eMU">
                                        <rect key="frame" x="0.0" y="103" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCl-BB-eMU" id="iSb-Mi-f2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-aE-NWr">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-dL-TVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите модель автомобиля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-xc-2oI">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="X6I-8D-w1N" id="1TG-ve-qZL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AWx-aE-NWr" secondAttribute="bottom" constant="4" id="PKk-ff-bOM"/>
                                                <constraint firstItem="AWx-aE-NWr" firstAttribute="leading" secondItem="iSb-Mi-f2u" secondAttribute="leading" constant="20" id="Pus-db-1xf"/>
                                                <constraint firstItem="AWx-aE-NWr" firstAttribute="top" secondItem="iSb-Mi-f2u" secondAttribute="top" constant="8" id="pcK-1s-m29"/>
                                                <constraint firstAttribute="trailing" secondItem="AWx-aE-NWr" secondAttribute="trailing" constant="20" id="sK9-Xj-UsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rh6-x4-vLY">
                                        <rect key="frame" x="0.0" y="178" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh6-x4-vLY" id="ypU-vN-5CT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whs-gL-YIL">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-hU-GYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите тип кузова" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-Oi-Ahu">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="X6I-8D-w1N" id="hnO-7W-lmH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whs-gL-YIL" firstAttribute="leading" secondItem="ypU-vN-5CT" secondAttribute="leading" constant="20" id="Hoh-0J-VsB"/>
                                                <constraint firstAttribute="bottom" secondItem="whs-gL-YIL" secondAttribute="bottom" constant="4" id="Odl-iK-9N6"/>
                                                <constraint firstItem="whs-gL-YIL" firstAttribute="top" secondItem="ypU-vN-5CT" secondAttribute="top" constant="8" id="YUR-IG-2KX"/>
                                                <constraint firstAttribute="trailing" secondItem="whs-gL-YIL" secondAttribute="trailing" constant="20" id="jV5-JL-HvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IPs-iT-8Cz">
                                        <rect key="frame" x="0.0" y="253" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPs-iT-8Cz" id="nhT-EH-WcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-if-NQ9">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-zd-S4Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-6d-uGJ">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="X6I-8D-w1N" id="Gpp-uh-eYI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZHh-if-NQ9" secondAttribute="trailing" constant="20" id="5Gx-Sj-mNa"/>
                                                <constraint firstItem="ZHh-if-NQ9" firstAttribute="leading" secondItem="nhT-EH-WcG" secondAttribute="leading" constant="20" id="5Qa-0p-Vdq"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHh-if-NQ9" secondAttribute="bottom" constant="4" id="b1q-cb-WJv"/>
                                                <constraint firstItem="ZHh-if-NQ9" firstAttribute="top" secondItem="nhT-EH-WcG" secondAttribute="top" constant="8" id="kcx-EZ-Zmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6I-8D-w1N" id="egQ-lZ-yk5"/>
                            <outlet property="delegate" destination="X6I-8D-w1N" id="2Cm-1q-ORD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Car" largeTitleDisplayMode="always" id="zNN-wj-cKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8wd-Yw-CHd">
                            <connections>
                                <action selector="cancelAction:" destination="X6I-8D-w1N" id="zdJ-eO-ii5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ONY-S8-7RM">
                            <connections>
                                <segue destination="qFS-wV-yHN" kind="unwind" unwindAction="unwindSegue:" id="Z3K-QZ-hsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandName" destination="4lf-AX-1cs" id="e9q-Q3-Vcv"/>
                        <outlet property="carBody" destination="ZUX-Oi-Ahu" id="544-GB-IZd"/>
                        <outlet property="modelName" destination="Gtu-xc-2oI" id="8cK-Bx-qUB"/>
                        <outlet property="saveButton" destination="ONY-S8-7RM" id="pg5-LP-UNE"/>
                        <outlet property="yearOfCarManufacture" destination="2gf-6d-uGJ" id="PX9-kn-HVt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-IB-2bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qFS-wV-yHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1535" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9z-Ja-O3N">
            <objects>
                <navigationController id="iP3-eY-bxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTl-V5-O1z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rY4-R8-xfK" kind="relationship" relationship="rootViewController" id="7hu-yJ-TsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-9g-F13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyL-kT-J3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wCk-nr-Eln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGL-ix-G3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6I-8D-w1N" kind="relationship" relationship="rootViewController" id="TOj-2w-dv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4P-hs-5kF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="32.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iWu-Oo-NLz"/>
    </inferredMetricsTieBreakers>
</document>
